<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About AaJah!</title>
   <style>
    .content {
            max-width: 500px;
            margin: auto;
    }
    #bBox {
        border: 5px solid lightpink;
        padding: auto;
        margin: auto;
        float: none;
        background-color: aliceblue;
    }
    #iPage {
        border: 5px solid lightpink;
        background-color: aliceblue;
        padding: auto;
        float: none;
        margin: auto;
        
    }

    #iParagraph {
        border: 5px solid lightpink;
        background-color: aliceblue;
        padding: auto;
        float: none;
        margin: auto;

    }

    h1 {
        text-shadow: 2px 2px blue;
    }

    #img {
        max-width: 200px;
    }

   </style>
</head>
<div id="bBox">
<h3>  <li> <a href="intrests.html">My Intrests!!!</a></li>
    <li> <a href="www/index.html">My Game!!!</a></li>
</h3>
</div>
<body>
    <div id="iPage">
        <h1>Things About Me!</h1>
        <div id="iParagraph">
            <h2>What I Did In Mr. Smith's Class</h2>
            <img src="R.png" id="img">
            <p>
                 We did a lot and I have learned so much from these past 8 weeks in Mr. Smith's class. 
                For the frist few weeks we was working in RPG Maker Mv. He would give us these challenge pages.
                On the challenges pages would be flowcharts and what we would have to do is read and follow
                the flow chart to complete the challenge. My favorite thing to do was make chest or mobs because 
                its fun to control what to give the characters. The reason why I liked making mobs and bosses
                was because I was able to determine how much damage they can take or give. 
            </p>
            <p>
                 Now for the last few weeks in his class we focused more on coding. He would teach us and have us
                follow along side with him in VS Code. He taught us HTML, Style CSS, and a little bit of Java Script.
                They our assignments would be to follow and read the practice in CodeAcademy. We went up to Chapter 6. 
            </p>
            <p>
                To close out, I've been dreading this class all year. Hearing people say that this class is bad and that 
                Mr. Smith is mean. Honeslty, it wasnt bad at all. I enjoyed cmpleting the assignments and I appreciate the 
                fact that I am forced to turn it in on time because I have a procrastination habit. Even though I may not 
                choose programming after sophmore year, I am excited to come back next year. 
            </p>
        </div>





    </div>
    
    
</body>
</html>