<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About AaJah: Intrests</title>
    <style>
        #link {
            border: 5px solid lightpink;
            background-color: aliceblue;
            padding: auto;
            float: none;
            margin: auto;
        }

        #intrestP {
            border: 5px solid lightpink;
            background-color: aliceblue;
            padding: auto;
            float: none;
            margin: auto;
        }
       #intrestPg {
        border: 5px solid lightpink;
        background-color: aliceblue;
        padding: auto;
        float: none;
        margin: auto;
       }

       h1 {
        text-shadow: 2px 2px blue;
       }

       #img {
        max-width: 200px;
       }
    </style>
</head>
<div id="link">
<h3>  <li> <a href="index.html">Homepage!!!</a></li>
    <li> <a href="www/">My Game!!!</a></li>
</h3>
</div>
<body>
    <div id="intrestP">
        <h1>My Intrests!</h1>
        <div id="intrestPg">
            <h2>Things I like!</h2>
            <img src="R.png" id="img">
            
            <p>
                There is a lot of things that I like doing. In my free time
                I enjoy building legos, sleeping, and playing the game with my frieneds.
                I alsodo nails in my freetime. I have a few clients so I make a little bit 
                extra money.
            </p>
            <p>
                One of the things I like about computer science is the coding. It's just
                so nice and relaxing. I feel like I could do it for hours. The downside is 
                when there is one erorr, then everything is messed up sometimes. I also enjoy 
                the software and networking side of it. I like it because it is intresting to 
                me and I might want to go to the Army and work on the computers. 
            </p>



        </div>
        


    </div>
    
</body>
</html>